{
  "req": "hub.set",
  "product": "YOUR_PRODUCT_UID_HERE",
  "mode": "periodic",
  "outbound": 60,
  "inbound": 1440
}

{
  "req": "note.template",
  "file": "data.qo",
  "port": 1,
  "format": "compact",
  "body": {
    "co2": 12,
    "temp": 14.1,
    "humidity": 14.1,
    "_time": 14,
    "voltage": 14.1
  }
}

# Use "mode":"lic" for outdoor devices
{
  "req": "card.voltage",
  "mode": "lipo"
}
